<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_text_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="150dp"
    android:minHeight="170dp"
    android:maxWidth="150dp"
    android:maxHeight="170dp"
    android:transitionName="text"
    android:background="@drawable/item_shape"
    android:layout_marginLeft="8dp"
    android:elevation="10dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/card_text_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/menu_find_blue" />

    <TextView
        android:id="@+id/card_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_text_logo"
        android:layout_centerHorizontal="true"
        android:minHeight="24dp"
        android:text="0"
        android:textColor="@color/blcak"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/card_text_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_text_title"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:text="当前积分/分" />

    <Button
        android:id="@+id/card_text_button"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_below="@+id/card_text_unit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_line_while"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:text="去兑换" />

</RelativeLayout>